git/release/output-metadata.json (before)
{
  "version": 3,
  "artifactType": {
    "type": "APK",
    "kind": "Directory"
  },
  "applicationId": "de.monocles.chat",
  "variantName": "gitRelease",
  "elements": [
    {
      "type": "UNIVERSAL",
      "filters": [],
      "attributes": [],
      "versionCode": 166,
      "versionName": "1.7.9.4.1",
      "outputFile": "monocles chat-1.7.9.4.1-git-universal-release.apk"
    },
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "arm64-v8a"
        }
      ],
      "attributes": [],
      "versionCode": 16604,
      "versionName": "1.7.9.4.1",
      "outputFile": "monocles chat-1.7.9.4.1-git-arm64-v8a-release.apk"
    },
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "x86_64"
        }
      ],
      "attributes": [],
      "versionCode": 16603,
      "versionName": "1.7.9.4.1",
      "outputFile": "monocles chat-1.7.9.4.1-git-x86_64-release.apk"
    },
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "armeabi-v7a"
        }
      ],
      "attributes": [],
      "versionCode": 16601,
      "versionName": "1.7.9.4.1",
      "outputFile": "monocles chat-1.7.9.4.1-git-armeabi-v7a-release.apk"
    },
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "x86"
        }
      ],
      "attributes": [],
      "versionCode": 16602,
      "versionName": "1.7.9.4.1",
      "outputFile": "monocles chat-1.7.9.4.1-git-x86-release.apk"
    }
  ],
  "elementType": "File"
}

git/release/output-metadata.json (after)
{
  "version": 3,
  "artifactType": {
    "type": "APK",
    "kind": "Directory"
  },
  "applicationId": "de.monocles.chat",
  "variantName": "gitRelease",
  "elements": [
    {
      "type": "UNIVERSAL",
      "filters": [],
      "attributes": [],
      "versionCode": 166,
      "versionName": "1.7.9.4.1",
      "outputFile": "monocles chat-1.7.9.4.1-git-universal-release.apk"
    },
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "arm64-v8a"
        }
      ],
      "attributes": [],
      "versionCode": 16604,
      "versionName": "1.7.9.4.1",
      "outputFile": "monocles chat-1.7.9.4.1-git-arm64-v8a-release.apk"
    },
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "x86"
        }
      ],
      "attributes": [],
      "versionCode": 16602,
      "versionName": "1.7.9.4.1",
      "outputFile": "monocles chat-1.7.9.4.1-git-x86-release.apk"
    },
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "armeabi-v7a"
        }
      ],
      "attributes": [],
      "versionCode": 16601,
      "versionName": "1.7.9.4.1",
      "outputFile": "monocles chat-1.7.9.4.1-git-armeabi-v7a-release.apk"
    },
    {
      "type": "ONE_OF_MANY",
      "filters": [
        {
          "filterType": "ABI",
          "value": "x86_64"
        }
      ],
      "attributes": [],
      "versionCode": 16603,
      "versionName": "1.7.9.4.1",
      "outputFile": "monocles chat-1.7.9.4.1-git-x86_64-release.apk"
    }
  ],
  "elementType": "File"
}

git/release/output-metadata.json (diff)
@@ -33,13 +33,13 @@
       "filters": [
         {
           "filterType": "ABI",
-          "value": "x86_64"
+          "value": "x86"
         }
       ],
       "attributes": [],
-      "versionCode": 16603,
+      "versionCode": 16602,
       "versionName": "1.7.9.4.1",
-      "outputFile": "monocles chat-1.7.9.4.1-git-x86_64-release.apk"
+      "outputFile": "monocles chat-1.7.9.4.1-git-x86-release.apk"
     },
     {
       "type": "ONE_OF_MANY",
@@ -59,13 +59,13 @@
       "filters": [
         {
           "filterType": "ABI",
-          "value": "x86"
+          "value": "x86_64"
         }
       ],
       "attributes": [],
-      "versionCode": 16602,
+      "versionCode": 16603,
       "versionName": "1.7.9.4.1",
-      "outputFile": "monocles chat-1.7.9.4.1-git-x86-release.apk"
+      "outputFile": "monocles chat-1.7.9.4.1-git-x86_64-release.apk"
     }
   ],
   "elementType": "File"
